<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>

    <style>
      body {
        margin: 5px;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
        /***** ADD YOUR CODE HERE *****/
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "BOX1 BOX2 BOX3"
        "BOX4 BOX4 BOX3"
        "BOX4 BOX4 BOX3"
        "BOX5 BOX5 BOX5";
        /*****  END OF YOUR CODE  *****/
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .a {
        grid-column: 1/2;
        grid-area: BOX1;        
      }

      /***** ADD YOUR CODE HERE *****/
      .b{
        grid-column: 2/3;
        grid-area: BOX2;
      }

      .c {
        grid-column: 3/4;
        grid-area: BOX3;
      }

      .d {
        grid-column: 1/3;
        grid-area: BOX4;
      }

      .e {
        grid-column: 1 / span 3;
        grid-area: BOX5;
      }

      /*****  END OF YOUR CODE  *****/
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
    </div>
  </body>
</html>